<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tutorial</title>
    <link
      rel="shortcut icon"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg"
      type="image/x-icon"
    />
    <style>
      body{
        background-color: rgb(177, 177, 177);
      }
        header{
            text-align: center;
        }
        header img{
            width: 100px;
        }
        div{
          /* text-align: center; */
          border: 1px solid black;
          border-radius: 20px;
          background-color: white;
          margin: 20px;
          padding: 20px;
        }
        pre{
          background-color: black;
          color: lightgreen;
          padding-top: 10px;
        }
        code{
          background-color: #ddd;
          border: 1px solid black;
          border-radius: 20px;
          padding: 5px;
          font-weight: bold;
        }
    </style>
  </head>
  <body>
    <header>
        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original.svg" alt="">
        <h1>HTML Complete Notes</h1>
        <hr />
    </header>

    <div>
      <h2><i>HTML stands for Hyper Text Markup Language.</i></h2>
      <h3>HTML extention - (.html) or (.htm)</h3>
      <h3>Main file name - [index.html]</h3>
    </div>

    <div>
      <h2>1. HTML Introduction</h2>

      <h4>HTML Basic layout:</h4>
      <pre>
        &lt;head&gt;
          &lt;title&gt; Page Title &lt;/title&gt;
        &lt;/head&gt;
        &lt;body&gt;
          &lt;h1&gt; Heading &lt;/h1&gt;
          &lt;p&gt; Paragraph &lt;/p&gt;
        &lt;/body&gt;
      </pre>

      <h4>HTML Versions:</h4>
      <img src="https://www.tutorialspoint.com/html/images/html-version-release-year.jpg" alt="HTML Versions">

      <h4>Parts of HTML:</h4>
      <p>Tags - <code>&lt;tag&gt; Content.... &lt;/tag&gt;</code></p>
      <p>Attributes - <code>&lt;tag attribute="key: value;"&gt;</code> or <code>&lt;tag attribute="value;"&gt;</code></p>
      <p>Elements - <code>&lt;tag attribute="key: value;"&gt; Content.... &lt;/tag&gt;</code> or Tag + Attribute</p>

      <h4>Best Editors for HTML:</h4>
      <ol>
        <li>VS Code</li>
        <li>Sublime 3</li>
        <li>Web Storm IDE</li>
        <li>Notepad++</li>
      </ol>
    </div>
  </body>
</html>